# market-app

./: build.gradle
market-app/: .gitignore  settings.gradle
market-app/src/main/java/com/tecdesoftware/market/: HelloWorldController.java  MarketAppApplication.java
market-app/src/main/resources/: application.properties
src/main/java/com/tecdesoftware/market/: HelloWorldController.java
src/main/java/com/tecdesoftware/market/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tecdesoftware/market/controller/: AuthController.java
src/main/java/com/tecdesoftware/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/tecdesoftware/market/domain/dto/: LoginRequest.java
src/main/java/com/tecdesoftware/market/domain/repository/: ProductRepository.java
src/main/java/com/tecdesoftware/market/domain/service/: AuthService.java  ProductService.java  PurchaseService.java
src/main/java/com/tecdesoftware/market/persistance/: CompraRepository.java  ProductoRepository.java
src/main/java/com/tecdesoftware/market/persistance/crud/: ClienteCrudRepository.java  CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/tecdesoftware/market/persistance/entity/: Categoria.java  Cliente.java  Compra.java  CompraProducto.java  CompraProductoPK.java  Producto.java
src/main/java/com/tecdesoftware/market/persistence/: ProductoRepository.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
(+17 files in other folders)
